In [1]:
import pandas as pd

## Load Dataset

In [4]:
train = pd.read_csv("Data/Titanic/train.csv", index_col=["PassengerId"])

print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
test = pd.read_csv("Data/Titanic/test.csv", index_col=["PassengerId"])

print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Preprocessing

### Encode Sex
학습 알고리즘을 실행 시키기 위해 숫자형태로 바꾸어야 함

In [7]:
train.loc[train["Sex"] == "male", "Sex"] = 0
train.loc[train["Sex"] == "female", "Sex"] = 1

print(train.shape)
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [8]:
test.loc[test["Sex"] == "male", "Sex"] = 0
test.loc[test["Sex"] == "female", "Sex"] = 1


print(test.shape)
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S

### Fill in missing fare
공백 값을 채움. 가장 기본적으로 평균으로 채우는 방법이 있다.
* test 데이터에만 공백이 존재하기 때문에 test만 채워줌

In [50]:
mean_fare = test["Fare"].mean()
print("Fare(Mean) = ${0:.3f}".format(mean_fare))

Fare(Mean) = $35.619

In [51]:

test.loc[pd.isnull(test["Fare"]), "Fare"] = mean_fare

test[pd.isnull(test["Fare"])]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Embarked_C, Embarked_S, Embarked_Q, Age_Young, Age_Medium, Age_Old]
Index: []

### Encode Embarked
one hot encoding

In [52]:
train["Embarked_C"] = train["Embarked"] == "C"
train["Embarked_S"] = train["Embarked"] == "S"
train["Embarked_Q"] = train["Embarked"] == "Q"

print(train.shape)
train[["Embarked", "Embarked_C", "Embarked_S", "Embarked_Q"]].head()

(891, 17)

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
1                  S       False        True       False
2                  C        True       False       False
3                  S       False        True       False
4                  S       False        True       False
5                  S       False        True       False

In [53]:
test["Embarked_C"] = test["Embarked"] == "C"
test["Embarked_S"] = test["Embarked"] == "S"
test["Embarked_Q"] = test["Embarked"] == "Q"

print(test.shape)
test[["Embarked", "Embarked_C", "Embarked_S", "Embarked_Q"]].head()

(418, 16)

            Embarked  Embarked_C  Embarked_S  Embarked_Q
PassengerId
892                Q       False       False        True
893                S       False        True       False
894                Q       False       False        True
895                S       False        True       False
896                S       False        True       False

### Band Age
나이에 범위를 적용

In [54]:
train["Age_Young"] = train["Age"] < 15
train["Age_Medium"] = (train["Age"] >= 15) & (train["Age"] < 35)
train["Age_Old"] = train["Age"] >= 35

print(train.shape)
train[["Age", "Age_Young", "Age_Medium", "Age_Old"]].head(10)

(891, 17)

              Age  Age_Young  Age_Medium  Age_Old
PassengerId
1            22.0      False        True    False
2            38.0      False       False     True
3            26.0      False        True    False
4            35.0      False       False     True
5            35.0      False       False     True
6             NaN      False       False    False
7            54.0      False       False     True
8             2.0       True       False    False
9            27.0      False        True    False
10           14.0       True       False    False

In [55]:
test["Age_Young"] = test["Age"] < 15
test["Age_Medium"] = (test["Age"] >= 15) & (test["Age"] < 35)
test["Age_Old"] = test["Age"] >= 35

print(test.shape)
test[["Age", "Age_Young", "Age_Medium", "Age_Old"]].head(10)

(418, 16)

              Age  Age_Young  Age_Medium  Age_Old
PassengerId
892          34.5      False        True    False
893          47.0      False       False     True
894          62.0      False       False     True
895          27.0      False        True    False
896          22.0      False        True    False
897          14.0       True       False    False
898          30.0      False        True    False
899          26.0      False        True    False
900          18.0      False        True    False
901          21.0      False        True    False

## Train

In [56]:
feature_names = ["Pclass", "Sex", "Fare",
                 "Embarked_C", "Embarked_Q", "Embarked_S","Age_Young","Age_Medium","Age_Old"]

X_train = train[feature_names]

print(X_train.shape)
X_train.head()

(891, 9)

,Pclass,Sex,Fare,Embarked_C,Embarked_Q,Embarked_S,Age_Young,Age_Medium,Age_Old
PassengerId,,,,,,,,,
1,3,0,7.2500,False,False,True,False,True,False
2,1,1,71.2833,True,False,False,False,False,True
3,3,1,7.9250,False,False,True,False,True,False
4,1,1,53.1000,False,False,True,False,False,True
5,3,0,8.0500,False,False,True,False,False,True

In [57]:
label_name = "Survived"

y_train = train[label_name]

print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [58]:
from sklearn.tree import DecisionTreeClassifier

seed = 37

model = DecisionTreeClassifier(max_depth=5,
                               random_state=seed)

In [59]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=37,
            splitter='best')

## Predict

In [60]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head()

(418, 9)

,Pclass,Sex,Fare,Embarked_C,Embarked_Q,Embarked_S,Age_Young,Age_Medium,Age_Old
PassengerId,,,,,,,,,
892,3,0,7.8292,False,True,False,False,True,False
893,3,1,7.0000,False,False,True,False,False,True
894,2,0,9.6875,False,True,False,False,False,True
895,3,0,8.6625,False,False,True,False,True,False
896,3,1,12.2875,False,False,True,False,True,False

In [61]:
prediction = model.predict(X_test)

print(prediction.shape)
prediction[:20]

(418,)

array([0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1])

## Submit

In [62]:
submission = pd.read_csv("Data/Titanic/gender_submission.csv", index_col="PassengerId")

submission["Survived"] = prediction

print(submission.shape)
submission.head()

(418, 1)

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [63]:
submission.to_csv("Data/Titanic/submissions/faretest-script.csv")